<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewiTEMxML"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageViewAuthor"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:src="@drawable/github_logo" />

            <TextView
                android:id="@+id/textViewAuthorName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/blue_dark"
                android:textSize="16dp"
                app:layout_constraintBottom_toTopOf="@+id/imageViewAuthor"
                app:layout_constraintEnd_toEndOf="@+id/imageViewAuthor"
                app:layout_constraintStart_toStartOf="@+id/imageViewAuthor"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="nome auhtor" />

            <TextView
                android:id="@+id/textViewRepositoryName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/blue_light"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/textViewAuthorName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="nome do repo" />

            <TextView
                android:id="@+id/textViewRepositoryDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:maxLines="2"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/textViewStars"
                app:layout_constraintEnd_toEndOf="@+id/textViewRepositoryName"
                app:layout_constraintStart_toStartOf="@+id/textViewRepositoryName"
                app:layout_constraintTop_toBottomOf="@+id/textViewRepositoryName"
                tools:text="descricao do repo" />

            <ImageView
                android:id="@+id/imageAssetStar"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="20dp"
                android:src="@drawable/ic_baseline_star_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textViewStars"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLength="10"
                android:maxLines="1"
                android:textColor="@color/yelow"
                app:layout_constraintBottom_toBottomOf="@+id/imageAssetStar"
                app:layout_constraintStart_toEndOf="@+id/imageAssetStar"
                app:layout_constraintTop_toTopOf="@+id/imageAssetStar"
                tools:text="39783" />

            <ImageView
                android:id="@+id/imageAssetForks"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/github_mark_120px_plus"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textViewStars" />

            <TextView
                android:id="@+id/textViewForks"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="5dp"
                android:ellipsize="end"
                android:maxLength="14"
                android:maxLines="1"
                android:textColor="@color/orange"
                app:layout_constraintBottom_toBottomOf="@+id/imageAssetForks"
                app:layout_constraintEnd_toStartOf="@+id/imageViewAuthor"
                app:layout_constraintHorizontal_bias="0.104"
                app:layout_constraintStart_toEndOf="@+id/imageAssetForks"
                app:layout_constraintTop_toTopOf="@+id/imageAssetForks"
                app:layout_constraintVertical_bias="0.461"
                tools:text="2345453" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>