<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_margin="20dp"
        android:id="@+id/cardViewiTEMxML"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <de.hdodenhof.circleimageview.CircleImageView
                android:src="@drawable/github_logo"
                android:id="@+id/imageViewAuthor"
                android:layout_width="90dp"
                android:layout_height="90dp"
                app:civ_border_width="2dp"
                android:layout_margin="10dp"
                app:civ_border_color="#ff000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/textViewAuthorName"
                android:textColor="@color/blue_light"
                android:layout_width="0dp"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/imageViewAuthor"
                app:layout_constraintEnd_toEndOf="@+id/imageViewAuthor"
                app:layout_constraintStart_toStartOf="@+id/imageViewAuthor"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="nome auhtor"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/textViewTittlePullRequest"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="20dp"
                android:textColor="@color/blue_light"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/textViewAuthorName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="nome do repo" />

            <TextView
                android:id="@+id/textViewOpenDate"
                android:textColor="@color/orange"
                android:layout_width="0dp"
                android:maxLines="2"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/textViewTittlePullRequest"
                app:layout_constraintStart_toStartOf="@+id/textViewTittlePullRequest"
                app:layout_constraintTop_toBottomOf="@+id/textViewTittlePullRequest" />

            <TextView
                android:id="@+id/textViewClosedDate"
                android:layout_width="0dp"
                android:maxLines="2"
                android:textColor="@color/orange"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/textViewOpenDate"
                app:layout_constraintStart_toStartOf="@+id/textViewOpenDate"
                app:layout_constraintTop_toBottomOf="@+id/textViewOpenDate" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>